5:534  0:035  Found UEFI Acpi 2.0 RSDP at 8CFFD014
5:534  0:000  Saving ACPI tables from RSDP 8CFFD014 to EFI\CLOVER\ACPI\origin ...
5:534  0:000   8CFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:565  0:031    (Xsdt: 8CFAB188, Rsdt: 8CFAB0C4)
5:565  0:000    8CFAB188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 316 -> XSDT.aml
5:608  0:042    8CFAB0C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 176
5:608  0:000    Tables in Xsdt: 35
5:608  0:000    0. 8CFDC000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
5:608  0:000        (Dsdt: 8CFAE000, Facs: 8CF59000, XDsdt: 8CFAE000, XFacs: 0)
5:608  0:000        8CFAE000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 169751
5:608  0:000        8CF59000: 'FACS', Ver: 2, Len: 64
5:608  0:000    1. 8CFFC000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
5:608  0:000    2. 8CFFB000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
5:608  0:000    3. 8CFF3000: 'SSDT', 'INSYDE', Rev: 1, Len: 30564
5:608  0:000    4. 8CFF2000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
5:608  0:000    5. 8CFF1000: 'SSDT', 'INSYDE', Rev: 2, Len: 1219
5:608  0:000    6. 8CFF0000: 'SSDT', 'INSYDE', Rev: 2, Len: 70
5:608  0:000    7. 8CFEF000: 'TPM2', 'INSYDE', Rev: 3, Len: 52
5:608  0:000    8. 8CFEB000: 'SSDT', 'INSYDE', Rev: 2, Len: 14488
5:608  0:000    9. 8CFE1000: 'SSDT', 'INSYDE', Rev: 2, Len: 37672
5:608  0:000    10. 8CFE0000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
5:608  0:000    11. 8CFDF000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
5:608  0:000    12. 8CFDE000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
5:608  0:000    13. 8CFDD000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:608  0:000    14. 8CFDB000: 'HPET', 'INSYDE', Rev: 1, Len: 56
5:608  0:000    15. 8CFDA000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 188
5:608  0:000    16. 8CFD9000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
5:608  0:000    17. 8CFD8000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
5:608  0:000    18. 8CFAD000: 'SSDT', 'INSYDE', Rev: 2, Len: 1293
5:608  0:000    19. 8CFAC000: 'SSDT', 'INSYDE', Rev: 2, Len: 3620
5:608  0:000    20. 8CFAA000: 'SSDT', 'INSYDE', Rev: 2, Len: 398
5:608  0:000    21. 8CFA9000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
5:608  0:000    22. 8CFA8000: 'WSMT', 'INSYDE', Rev: 1, Len: 40
5:608  0:000    23. 8CFA7000: 'SSDT', 'INSYDE', Rev: 2, Len: 671
5:608  0:000    24. 8CFA6000: 'SSDT', 'INSYDE', Rev: 1, Len: 838
5:608  0:000    25. 8CFA2000: 'SSDT', 'INSYDE', Rev: 2, Len: 12290
5:608  0:000    26. 8CFA1000: 'SSDT', 'INSYDE', Rev: 2, Len: 1310
5:608  0:000    27. 8CFA0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:608  0:000    28. 8CF9F000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
5:608  0:000    29. 8CF9D000: 'SSDT', 'INSYDE', Rev: 2, Len: 4272
5:608  0:000    30. 8CF9C000: 'SSDT', 'INSYDE', Rev: 2, Len: 3806
5:608  0:000    31. 8CF9B000: 'DMAR', 'INSYDE', Rev: 1, Len: 168
5:608  0:000    32. 8CF9A000: 'NHLT', 'INSYDE', Rev: 0, Len: 45
5:608  0:000    33. 8CF99000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
5:608  0:000    34. 8CF98000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
5:608  0:000    Tables in Rsdt: 35
5:608  0:000    0. 8CFDC000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
5:608  0:000        (Dsdt: 8CFAE000, Facs: 8CF59000, XDsdt: 8CFAE000, XFacs: 0)
5:608  0:000        8CFAE000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 169751
5:608  0:000        8CF59000: 'FACS', Ver: 2, Len: 64
5:608  0:000    1. 8CFFC000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
5:608  0:000    2. 8CFFB000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
5:608  0:000    3. 8CFF3000: 'SSDT', 'INSYDE', Rev: 1, Len: 30564
5:608  0:000    4. 8CFF2000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
5:608  0:000    5. 8CFF1000: 'SSDT', 'INSYDE', Rev: 2, Len: 1219
5:608  0:000    6. 8CFF0000: 'SSDT', 'INSYDE', Rev: 2, Len: 70
5:608  0:000    7. 8CFEF000: 'TPM2', 'INSYDE', Rev: 3, Len: 52
5:608  0:000    8. 8CFEB000: 'SSDT', 'INSYDE', Rev: 2, Len: 14488
5:608  0:000    9. 8CFE1000: 'SSDT', 'INSYDE', Rev: 2, Len: 37672
5:608  0:000    10. 8CFE0000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
5:608  0:000    11. 8CFDF000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
5:608  0:000    12. 8CFDE000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
5:608  0:000    13. 8CFDD000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:608  0:000    14. 8CFDB000: 'HPET', 'INSYDE', Rev: 1, Len: 56
5:608  0:000    15. 8CFDA000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 188
5:608  0:000    16. 8CFD9000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
5:608  0:000    17. 8CFD8000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
5:608  0:000    18. 8CFAD000: 'SSDT', 'INSYDE', Rev: 2, Len: 1293
5:608  0:000    19. 8CFAC000: 'SSDT', 'INSYDE', Rev: 2, Len: 3620
5:608  0:000    20. 8CFAA000: 'SSDT', 'INSYDE', Rev: 2, Len: 398
5:608  0:000    21. 8CFA9000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
5:608  0:000    22. 8CFA8000: 'WSMT', 'INSYDE', Rev: 1, Len: 40
5:608  0:000    23. 8CFA7000: 'SSDT', 'INSYDE', Rev: 2, Len: 671
5:608  0:000    24. 8CFA6000: 'SSDT', 'INSYDE', Rev: 1, Len: 838
5:608  0:000    25. 8CFA2000: 'SSDT', 'INSYDE', Rev: 2, Len: 12290
5:608  0:000    26. 8CFA1000: 'SSDT', 'INSYDE', Rev: 2, Len: 1310
5:608  0:000    27. 8CFA0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
5:608  0:000    28. 8CF9F000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
5:608  0:000    29. 8CF9D000: 'SSDT', 'INSYDE', Rev: 2, Len: 4272
5:608  0:000    30. 8CF9C000: 'SSDT', 'INSYDE', Rev: 2, Len: 3806
5:608  0:000    31. 8CF9B000: 'DMAR', 'INSYDE', Rev: 1, Len: 168
5:608  0:000    32. 8CF9A000: 'NHLT', 'INSYDE', Rev: 0, Len: 45
5:608  0:000    33. 8CF99000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
5:608  0:000    34. 8CF98000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
